<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="kb0nJD" name="GranularFlowWavetableSynth" projectType="audioplug"
              useAppConfig="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginWantsMidiIn">
  <MAINGROUP id="eMEK6W" name="GranularFlowWavetableSynth">
    <GROUP id="{5C57CFC1-3B34-C05E-378A-64861F64A9A2}" name="Source">
      <GROUP id="{3F8DBDDA-02BC-7A77-DE4A-A80E56D5F4BE}" name="CustomSetting">
        <FILE id="RLKhko" name="CustomLook.cpp" compile="1" resource="0" file="Source/CustomSetting/CustomLook.cpp"/>
        <FILE id="tjLvW0" name="CustomLook.h" compile="0" resource="0" file="Source/CustomSetting/CustomLook.h"/>
        <FILE id="X3vgLd" name="DropDownSelect.cpp" compile="1" resource="0"
              file="Source/CustomSetting/DropDownSelect.cpp"/>
        <FILE id="vigad6" name="DropDownSelect.h" compile="0" resource="0"
              file="Source/CustomSetting/DropDownSelect.h"/>
        <FILE id="mrWHxo" name="Knob.cpp" compile="1" resource="0" file="Source/CustomSetting/Knob.cpp"/>
        <FILE id="Xpvi42" name="Knob.h" compile="0" resource="0" file="Source/CustomSetting/Knob.h"/>
        <FILE id="As2HaX" name="NumberSelect.cpp" compile="1" resource="0"
              file="Source/CustomSetting/NumberSelect.cpp"/>
        <FILE id="ffYwoj" name="NumberSelect.h" compile="0" resource="0" file="Source/CustomSetting/NumberSelect.h"/>
        <FILE id="Aq9OV1" name="RadioBox.cpp" compile="1" resource="0" file="Source/CustomSetting/RadioBox.cpp"/>
        <FILE id="PGJBr7" name="RadioBox.h" compile="0" resource="0" file="Source/CustomSetting/RadioBox.h"/>
        <FILE id="MBcYxy" name="Separator.h" compile="0" resource="0" file="Source/CustomSetting/Separator.h"/>
      </GROUP>
      <GROUP id="{B631DC7C-8108-D4BE-3712-DB70CBAFBC36}" name="WavetableSynth">
        <GROUP id="{FBFCAC27-780E-D6BD-9376-14E8DD4AA139}" name="Canvas">
          <FILE id="CP2zz5" name="Canvas.cpp" compile="1" resource="0" file="Source/WavetableSynth/Canvas/Canvas.cpp"/>
          <FILE id="tR9Ka7" name="Canvas.h" compile="0" resource="0" file="Source/WavetableSynth/Canvas/Canvas.h"/>
        </GROUP>
        <GROUP id="{8918204A-660D-7210-400E-673E44CEAC2E}" name="WavetableSynthSettings">
          <FILE id="ee6xRy" name="WavetableSynthSettings.cpp" compile="1" resource="0"
                file="Source/WavetableSynth/WavetableSynthSettings/WavetableSynthSettings.cpp"/>
          <FILE id="EQLFcX" name="WavetableSynthSettings.h" compile="0" resource="0"
                file="Source/WavetableSynth/WavetableSynthSettings/WavetableSynthSettings.h"/>
        </GROUP>
        <FILE id="gHIh03" name="WavetableSynth.cpp" compile="1" resource="0"
              file="Source/WavetableSynth/WavetableSynth.cpp"/>
        <FILE id="cPsn7B" name="WavetableSynth.h" compile="0" resource="0"
              file="Source/WavetableSynth/WavetableSynth.h"/>
      </GROUP>
      <GROUP id="{7E5F14D6-AEF4-9988-CA15-5565424CF35D}" name="images">
        <FILE id="EbwKT3" name="logo250.png" compile="0" resource="1" file="Source/images/logo250.png"/>
      </GROUP>
      <GROUP id="{4E4597EF-E116-CDDA-69A9-93474EC947B8}" name="Utils">
        <FILE id="HT4ZvD" name="Utils.cpp" compile="1" resource="0" file="Source/Utils/Utils.cpp"/>
        <FILE id="VHzbWC" name="Utils.h" compile="0" resource="0" file="Source/Utils/Utils.h"/>
      </GROUP>
      <FILE id="PEZIF6" name="Constants.h" compile="0" resource="0" file="Source/Constants.h"/>
      <FILE id="wCTSUR" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Ffy8l9" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="UcG700" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="RfKcEB" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="./">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GranularFlowWavetable"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="GranularFlowWavetable"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
