<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="kb0nJD" name="GranularFlowWavetableSynth" projectType="audioplug"
              useAppConfig="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginWantsMidiIn">
  <MAINGROUP id="eMEK6W" name="GranularFlowWavetableSynth">
    <GROUP id="{5C57CFC1-3B34-C05E-378A-64861F64A9A2}" name="Source">
      <GROUP id="{EA89F6E3-58FC-CE35-08AA-6741F6FB2453}" name="CustomComponents">
        <GROUP id="{B9BB210F-6B6E-4AA7-6993-81576E7B5404}" name="CustomLooks">
          <FILE id="QLp8lt" name="CustomLook.cpp" compile="1" resource="0" file="Source/CustomComponents/CustomLooks/CustomLook.cpp"/>
          <FILE id="PwM702" name="CustomLook.h" compile="0" resource="0" file="Source/CustomComponents/CustomLooks/CustomLook.h"/>
          <FILE id="TaI1ql" name="Knob.cpp" compile="1" resource="0" file="Source/CustomComponents/CustomLooks/Knob.cpp"/>
          <FILE id="AusvWk" name="Knob.h" compile="0" resource="0" file="Source/CustomComponents/CustomLooks/Knob.h"/>
          <FILE id="eApbrD" name="NumberSelect.cpp" compile="1" resource="0"
                file="Source/CustomComponents/CustomLooks/NumberSelect.cpp"/>
          <FILE id="tMdXix" name="NumberSelect.h" compile="0" resource="0" file="Source/CustomComponents/CustomLooks/NumberSelect.h"/>
          <FILE id="ny57bG" name="RadioBox.cpp" compile="1" resource="0" file="Source/CustomComponents/CustomLooks/RadioBox.cpp"/>
          <FILE id="KEP69B" name="RadioBox.h" compile="0" resource="0" file="Source/CustomComponents/CustomLooks/RadioBox.h"/>
          <FILE id="PHutop" name="Separator.h" compile="0" resource="0" file="Source/CustomComponents/CustomLooks/Separator.h"/>
        </GROUP>
        <GROUP id="{2F0902AA-E579-EF87-340B-2047038C8A83}" name="Images">
          <FILE id="sfHTLZ" name="logo250.png" compile="0" resource="1" file="Source/CustomComponents/Images/logo250.png"/>
        </GROUP>
      </GROUP>
      <GROUP id="{6292CF62-7800-A027-28C3-17641FE34881}" name="Synths">
        <GROUP id="{91B94CA2-0ACA-55B5-BAA2-080D529AE865}" name="WavetableSynth">
          <GROUP id="{6A8E8D48-D16F-7007-20DB-6EBA4C34ED09}" name="Canvas">
            <FILE id="kTpwJ9" name="Canvas.cpp" compile="1" resource="0" file="Source/Synths/WavetableSynth/Canvas/Canvas.cpp"/>
            <FILE id="seBTH3" name="Canvas.h" compile="0" resource="0" file="Source/Synths/WavetableSynth/Canvas/Canvas.h"/>
          </GROUP>
          <GROUP id="{757EB145-749E-7955-D616-75D83FE3B74C}" name="Visualiser">
            <FILE id="IgOBru" name="Visualiser.cpp" compile="1" resource="0" file="Source/Synths/WavetableSynth/Visualiser/Visualiser.cpp"/>
            <FILE id="Cj8Yqw" name="Visualiser.h" compile="0" resource="0" file="Source/Synths/WavetableSynth/Visualiser/Visualiser.h"/>
          </GROUP>
          <GROUP id="{14BF39F8-1FB5-8C82-73C5-AA7C03B98E41}" name="WavetableSynthSettings">
            <FILE id="j27E3N" name="WavetableSynthSettings.cpp" compile="1" resource="0"
                  file="Source/Synths/WavetableSynth/WavetableSynthSettings/WavetableSynthSettings.cpp"/>
            <FILE id="A4yBKV" name="WavetableSynthSettings.h" compile="0" resource="0"
                  file="Source/Synths/WavetableSynth/WavetableSynthSettings/WavetableSynthSettings.h"/>
          </GROUP>
          <FILE id="C8mz27" name="WavetableSynth.cpp" compile="1" resource="0"
                file="Source/Synths/WavetableSynth/WavetableSynth.cpp"/>
          <FILE id="MCOE3t" name="WavetableSynth.h" compile="0" resource="0"
                file="Source/Synths/WavetableSynth/WavetableSynth.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{22ABA4BE-1D89-B316-C214-07D9CF2E537C}" name="Utils">
        <GROUP id="{02FC2F54-B0E5-BAF1-FD93-EEB809776E2D}" name="AudioLoad">
          <FILE id="QMlSa5" name="AudioLoad.cpp" compile="1" resource="0" file="Source/Utils/AudioLoad/AudioLoad.cpp"/>
          <FILE id="z8Vf6K" name="AudioLoad.h" compile="0" resource="0" file="Source/Utils/AudioLoad/AudioLoad.h"/>
        </GROUP>
        <FILE id="CpS9JV" name="Constants.h" compile="0" resource="0" file="Source/Utils/Constants.h"/>
        <FILE id="bjQVXr" name="Utils.cpp" compile="1" resource="0" file="Source/Utils/Utils.cpp"/>
        <FILE id="biEjS7" name="Utils.h" compile="0" resource="0" file="Source/Utils/Utils.h"/>
      </GROUP>
      <FILE id="WVtGtK" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Vl0yzt" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="grQAlU" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="tq4GQP" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="./">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GranularFlowWavetable"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="GranularFlowWavetable"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
